{
  "name": "npm-marcinsojka-package",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/New-Ton88/npmPackage.git"
  },
  "keywords": [
    "npmPckg"
  ],
  "author": "New-Ton88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/New-Ton88/npmPackage/issues"
  },
  "homepage": "https://github.com/New-Ton88/npmPackage#readme",
  "description": ""
}
